Folder P3 Results
P=====3
[[1 9]
 [1 9]]  mytest

[[ 7  3]
 [ 0 10]]  test_2

[[6 4]
 [3 7]]    test_3

margin = 4.0 lr = 0.00001  epochs = 35

Epoch 1/35 - Train Loss: 3.4059, Train Accuracy: 0.6951 - Validation Loss: 2.6017, Validation Accuracy: 0.7606, Learning Rate: 1e-05
Epoch 2/35 - Train Loss: 2.9858, Train Accuracy: 0.7220 - Validation Loss: 2.3689, Validation Accuracy: 0.7665, Learning Rate: 1e-05
Epoch 3/35 - Train Loss: 2.8222, Train Accuracy: 0.7393 - Validation Loss: 2.1647, Validation Accuracy: 0.7832, Learning Rate: 1e-05
Epoch 4/35 - Train Loss: 2.7243, Train Accuracy: 0.7561 - Validation Loss: 2.0411, Validation Accuracy: 0.7957, Learning Rate: 1e-05
Epoch 5/35 - Train Loss: 2.6392, Train Accuracy: 0.7672 - Validation Loss: 2.0136, Validation Accuracy: 0.8059, Learning Rate: 1e-05
Epoch 6/35 - Train Loss: 2.5769, Train Accuracy: 0.7816 - Validation Loss: 1.9748, Validation Accuracy: 0.8080, Learning Rate: 1e-05
Epoch 7/35 - Train Loss: 2.5161, Train Accuracy: 0.7960 - Validation Loss: 1.8904, Validation Accuracy: 0.8185, Learning Rate: 1e-05
Epoch 8/35 - Train Loss: 2.4502, Train Accuracy: 0.8118 - Validation Loss: 1.8594, Validation Accuracy: 0.8201, Learning Rate: 1e-05
Epoch 9/35 - Train Loss: 2.4087, Train Accuracy: 0.8178 - Validation Loss: 1.8627, Validation Accuracy: 0.8090, Learning Rate: 1e-05
Epoch 10/35 - Train Loss: 2.3352, Train Accuracy: 0.8321 - Validation Loss: 1.8360, Validation Accuracy: 0.8234, Learning Rate: 1e-05
Epoch 11/35 - Train Loss: 2.2848, Train Accuracy: 0.8442 - Validation Loss: 1.7973, Validation Accuracy: 0.8272, Learning Rate: 1e-05
Epoch 12/35 - Train Loss: 2.2303, Train Accuracy: 0.8563 - Validation Loss: 1.7711, Validation Accuracy: 0.8363, Learning Rate: 1e-05
Epoch 13/35 - Train Loss: 2.1780, Train Accuracy: 0.8679 - Validation Loss: 1.6807, Validation Accuracy: 0.8452, Learning Rate: 1e-05
Epoch 14/35 - Train Loss: 2.1371, Train Accuracy: 0.8773 - Validation Loss: 1.8338, Validation Accuracy: 0.8339, Learning Rate: 1e-05
Epoch 15/35 - Train Loss: 2.0694, Train Accuracy: 0.8901 - Validation Loss: 1.7174, Validation Accuracy: 0.8456, Learning Rate: 1e-05
Epoch 16/35 - Train Loss: 2.0332, Train Accuracy: 0.9001 - Validation Loss: 1.6591, Validation Accuracy: 0.8520, Learning Rate: 1e-05
Epoch 17/35 - Train Loss: 1.9682, Train Accuracy: 0.9122 - Validation Loss: 1.5949, Validation Accuracy: 0.8521, Learning Rate: 1e-05
Epoch 18/35 - Train Loss: 1.9118, Train Accuracy: 0.9254 - Validation Loss: 1.6220, Validation Accuracy: 0.8516, Learning Rate: 1e-05
Epoch 19/35 - Train Loss: 1.8611, Train Accuracy: 0.9312 - Validation Loss: 1.5928, Validation Accuracy: 0.8611, Learning Rate: 1e-05
Epoch 20/35 - Train Loss: 1.8201, Train Accuracy: 0.9365 - Validation Loss: 1.5075, Validation Accuracy: 0.8618, Learning Rate: 1e-05
Epoch 21/35 - Train Loss: 1.7762, Train Accuracy: 0.9425 - Validation Loss: 1.6611, Validation Accuracy: 0.8404, Learning Rate: 1e-05
Epoch 22/35 - Train Loss: 1.7622, Train Accuracy: 0.9430 - Validation Loss: 1.7093, Validation Accuracy: 0.8380, Learning Rate: 1e-05
Epoch 23/35 - Train Loss: 1.7493, Train Accuracy: 0.9450 - Validation Loss: 1.7398, Validation Accuracy: 0.8342, Learning Rate: 3e-06
Epoch 24/35 - Train Loss: 1.7297, Train Accuracy: 0.9472 - Validation Loss: 1.6342, Validation Accuracy: 0.8499, Learning Rate: 3e-06
Epoch 25/35 - Train Loss: 1.6868, Train Accuracy: 0.9521 - Validation Loss: 1.5112, Validation Accuracy: 0.8769, Learning Rate: 3e-06
Epoch 26/35 - Train Loss: 1.6851, Train Accuracy: 0.9547 - Validation Loss: 1.4519, Validation Accuracy: 0.8774, Learning Rate: 3e-06
Epoch 27/35 - Train Loss: 1.7152, Train Accuracy: 0.9442 - Validation Loss: 1.4790, Validation Accuracy: 0.8833, Learning Rate: 3e-06
Epoch 28/35 - Train Loss: 1.6719, Train Accuracy: 0.9524 - Validation Loss: 1.4621, Validation Accuracy: 0.8885, Learning Rate: 3e-06
Epoch 29/35 - Train Loss: 1.6398, Train Accuracy: 0.9582 - Validation Loss: 1.4551, Validation Accuracy: 0.8916, Learning Rate: 9e-07
Epoch 30/35 - Train Loss: 1.6628, Train Accuracy: 0.9531 - Validation Loss: 1.3862, Validation Accuracy: 0.8855, Learning Rate: 9e-07
Epoch 31/35 - Train Loss: 1.6958, Train Accuracy: 0.9427 - Validation Loss: 1.2590, Validation Accuracy: 0.8996, Learning Rate: 9e-07
Epoch 32/35 - Train Loss: 1.6856, Train Accuracy: 0.9460 - Validation Loss: 1.2644, Validation Accuracy: 0.8998, Learning Rate: 9e-07
Epoch 33/35 - Train Loss: 1.6838, Train Accuracy: 0.9512 - Validation Loss: 1.1534, Validation Accuracy: 0.9025, Learning Rate: 9e-07
Epoch 34/35 - Train Loss: 1.7018, Train Accuracy: 0.9439 - Validation Loss: 1.0872, Validation Accuracy: 0.9099, Learning Rate: 9e-07
Epoch 35/35 - Train Loss: 1.7363, Train Accuracy: 0.9365 - Validation Loss: 1.1457, Validation Accuracy: 0.8907, Learning Rate: 9e-07


Folder P2 Results
p=====2
[[4 6]
 [4 6]]  mytest

[[10  0]
 [ 2  8]]  test_2

[[7 3]
 [4 6]]    test_3

margin = 4.0 lr = 0.00001  epochs = 35


Epoch 1/35 - Train Loss: 2.9640, Train Accuracy: 0.6969 - Validation Loss: 2.1910, Validation Accuracy: 0.7707, Learning Rate: 1e-05
Epoch 2/35 - Train Loss: 2.4434, Train Accuracy: 0.7532 - Validation Loss: 1.9354, Validation Accuracy: 0.7908, Learning Rate: 1e-05
Epoch 3/35 - Train Loss: 2.2664, Train Accuracy: 0.7715 - Validation Loss: 1.8017, Validation Accuracy: 0.8071, Learning Rate: 1e-05
Epoch 4/35 - Train Loss: 2.1013, Train Accuracy: 0.7951 - Validation Loss: 1.6860, Validation Accuracy: 0.8170, Learning Rate: 1e-05
Epoch 5/35 - Train Loss: 1.9912, Train Accuracy: 0.8082 - Validation Loss: 1.7379, Validation Accuracy: 0.8099, Learning Rate: 1e-05
Epoch 6/35 - Train Loss: 1.9039, Train Accuracy: 0.8250 - Validation Loss: 1.6498, Validation Accuracy: 0.8223, Learning Rate: 1e-05
Epoch 7/35 - Train Loss: 1.8204, Train Accuracy: 0.8381 - Validation Loss: 1.6151, Validation Accuracy: 0.8261, Learning Rate: 1e-05
Epoch 8/35 - Train Loss: 1.7485, Train Accuracy: 0.8498 - Validation Loss: 1.6012, Validation Accuracy: 0.8358, Learning Rate: 1e-05
Epoch 9/35 - Train Loss: 1.6302, Train Accuracy: 0.8655 - Validation Loss: 1.5915, Validation Accuracy: 0.8325, Learning Rate: 1e-05
Epoch 10/35 - Train Loss: 1.5379, Train Accuracy: 0.8839 - Validation Loss: 1.5850, Validation Accuracy: 0.8371, Learning Rate: 1e-05
Epoch 11/35 - Train Loss: 1.4169, Train Accuracy: 0.8992 - Validation Loss: 1.5451, Validation Accuracy: 0.8451, Learning Rate: 1e-05
Epoch 12/35 - Train Loss: 1.3320, Train Accuracy: 0.9096 - Validation Loss: 1.5260, Validation Accuracy: 0.8543, Learning Rate: 1e-05
Epoch 13/35 - Train Loss: 1.2622, Train Accuracy: 0.9213 - Validation Loss: 1.5083, Validation Accuracy: 0.8631, Learning Rate: 1e-05
Epoch 14/35 - Train Loss: 1.1410, Train Accuracy: 0.9374 - Validation Loss: 1.6019, Validation Accuracy: 0.8568, Learning Rate: 1e-05
Epoch 15/35 - Train Loss: 1.0706, Train Accuracy: 0.9446 - Validation Loss: 1.5957, Validation Accuracy: 0.8560, Learning Rate: 1e-05
Epoch 16/35 - Train Loss: 1.0111, Train Accuracy: 0.9516 - Validation Loss: 1.6171, Validation Accuracy: 0.8633, Learning Rate: 3e-06
Epoch 17/35 - Train Loss: 0.9274, Train Accuracy: 0.9597 - Validation Loss: 1.4973, Validation Accuracy: 0.8720, Learning Rate: 3e-06
Epoch 18/35 - Train Loss: 0.8658, Train Accuracy: 0.9671 - Validation Loss: 1.5510, Validation Accuracy: 0.8666, Learning Rate: 3e-06
Epoch 19/35 - Train Loss: 0.8533, Train Accuracy: 0.9667 - Validation Loss: 1.5717, Validation Accuracy: 0.8668, Learning Rate: 3e-06
Epoch 20/35 - Train Loss: 0.8081, Train Accuracy: 0.9691 - Validation Loss: 1.4803, Validation Accuracy: 0.8700, Learning Rate: 3e-06
Epoch 21/35 - Train Loss: 0.8261, Train Accuracy: 0.9672 - Validation Loss: 1.5149, Validation Accuracy: 0.8608, Learning Rate: 3e-06
Epoch 22/35 - Train Loss: 0.8613, Train Accuracy: 0.9626 - Validation Loss: 1.4792, Validation Accuracy: 0.8606, Learning Rate: 3e-06
Epoch 23/35 - Train Loss: 0.8273, Train Accuracy: 0.9628 - Validation Loss: 1.4697, Validation Accuracy: 0.8619, Learning Rate: 3e-06
Epoch 24/35 - Train Loss: 0.8142, Train Accuracy: 0.9636 - Validation Loss: 1.3046, Validation Accuracy: 0.8793, Learning Rate: 3e-06
Epoch 25/35 - Train Loss: 0.8032, Train Accuracy: 0.9652 - Validation Loss: 1.2378, Validation Accuracy: 0.8886, Learning Rate: 3e-06
Epoch 26/35 - Train Loss: 0.7945, Train Accuracy: 0.9645 - Validation Loss: 1.1660, Validation Accuracy: 0.8959, Learning Rate: 3e-06
Epoch 27/35 - Train Loss: 0.7937, Train Accuracy: 0.9627 - Validation Loss: 1.2297, Validation Accuracy: 0.8933, Learning Rate: 3e-06
Epoch 28/35 - Train Loss: 0.7627, Train Accuracy: 0.9659 - Validation Loss: 1.2663, Validation Accuracy: 0.8927, Learning Rate: 3e-06
Epoch 29/35 - Train Loss: 0.7514, Train Accuracy: 0.9670 - Validation Loss: 1.2546, Validation Accuracy: 0.8954, Learning Rate: 9e-07
Epoch 30/35 - Train Loss: 0.7698, Train Accuracy: 0.9656 - Validation Loss: 1.2707, Validation Accuracy: 0.8916, Learning Rate: 9e-07
Epoch 31/35 - Train Loss: 0.8040, Train Accuracy: 0.9578 - Validation Loss: 1.1331, Validation Accuracy: 0.9043, Learning Rate: 9e-07
Epoch 32/35 - Train Loss: 0.7847, Train Accuracy: 0.9635 - Validation Loss: 1.1419, Validation Accuracy: 0.9053, Learning Rate: 9e-07
Epoch 33/35 - Train Loss: 0.8044, Train Accuracy: 0.9600 - Validation Loss: 1.0366, Validation Accuracy: 0.9133, Learning Rate: 9e-07
Epoch 34/35 - Train Loss: 0.8351, Train Accuracy: 0.9576 - Validation Loss: 1.0209, Validation Accuracy: 0.9143, Learning Rate: 9e-07
Epoch 35/35 - Train Loss: 0.8960, Train Accuracy: 0.9490 - Validation Loss: 0.9810, Validation Accuracy: 0.9051, Learning Rate: 9e-07





Folder p2 Augment
p=====2

[[5 5]
 [4 6]]   mytest

[[10  0]
 [ 1  9]] test_2

[[7 3]
 [6 4]]   test_3


margin = 4.0 lr = 0.00001  epochs = 35  just some augmentation were applied transforms.RandomHorizontalFlip(),transforms.RandomRotation(15)

Epoch 1/35 - Train Loss: 3.0201, Train Accuracy: 0.6779 - Validation Loss: 2.3592, Validation Accuracy: 0.7387, Learning Rate: 1e-05
Epoch 2/35 - Train Loss: 2.5860, Train Accuracy: 0.7292 - Validation Loss: 2.0708, Validation Accuracy: 0.7724, Learning Rate: 1e-05
Epoch 3/35 - Train Loss: 2.3791, Train Accuracy: 0.7553 - Validation Loss: 1.9097, Validation Accuracy: 0.7854, Learning Rate: 1e-05
Epoch 4/35 - Train Loss: 2.2012, Train Accuracy: 0.7812 - Validation Loss: 1.8540, Validation Accuracy: 0.7940, Learning Rate: 1e-05
Epoch 5/35 - Train Loss: 2.1040, Train Accuracy: 0.7948 - Validation Loss: 1.8590, Validation Accuracy: 0.7921, Learning Rate: 1e-05
Epoch 6/35 - Train Loss: 1.9838, Train Accuracy: 0.8127 - Validation Loss: 1.7987, Validation Accuracy: 0.8066, Learning Rate: 1e-05
Epoch 7/35 - Train Loss: 1.8698, Train Accuracy: 0.8330 - Validation Loss: 1.7532, Validation Accuracy: 0.8166, Learning Rate: 1e-05
Epoch 8/35 - Train Loss: 1.7768, Train Accuracy: 0.8496 - Validation Loss: 1.9119, Validation Accuracy: 0.8043, Learning Rate: 1e-05
Epoch 9/35 - Train Loss: 1.6467, Train Accuracy: 0.8702 - Validation Loss: 1.8638, Validation Accuracy: 0.8141, Learning Rate: 1e-05
Epoch 10/35 - Train Loss: 1.5411, Train Accuracy: 0.8870 - Validation Loss: 1.8968, Validation Accuracy: 0.8112, Learning Rate: 3e-06
Epoch 11/35 - Train Loss: 1.4236, Train Accuracy: 0.9006 - Validation Loss: 1.8505, Validation Accuracy: 0.8114, Learning Rate: 3e-06
Epoch 12/35 - Train Loss: 1.3781, Train Accuracy: 0.9096 - Validation Loss: 1.9091, Validation Accuracy: 0.8161, Learning Rate: 3e-06
Epoch 13/35 - Train Loss: 1.3617, Train Accuracy: 0.9156 - Validation Loss: 1.8576, Validation Accuracy: 0.8250, Learning Rate: 9e-07
Epoch 14/35 - Train Loss: 1.3074, Train Accuracy: 0.9219 - Validation Loss: 1.8853, Validation Accuracy: 0.8152, Learning Rate: 9e-07
Epoch 15/35 - Train Loss: 1.2669, Train Accuracy: 0.9257 - Validation Loss: 1.8386, Validation Accuracy: 0.8221, Learning Rate: 9e-07
Epoch 16/35 - Train Loss: 1.2681, Train Accuracy: 0.9265 - Validation Loss: 1.7869, Validation Accuracy: 0.8359, Learning Rate: 2.6999999999999996e-07
Epoch 17/35 - Train Loss: 1.2641, Train Accuracy: 0.9306 - Validation Loss: 1.6665, Validation Accuracy: 0.8387, Learning Rate: 2.6999999999999996e-07
Epoch 18/35 - Train Loss: 1.2278, Train Accuracy: 0.9348 - Validation Loss: 1.7151, Validation Accuracy: 0.8389, Learning Rate: 2.6999999999999996e-07
Epoch 19/35 - Train Loss: 1.2304, Train Accuracy: 0.9327 - Validation Loss: 1.7194, Validation Accuracy: 0.8408, Learning Rate: 2.6999999999999996e-07
Epoch 20/35 - Train Loss: 1.2302, Train Accuracy: 0.9337 - Validation Loss: 1.6538, Validation Accuracy: 0.8470, Learning Rate: 2.6999999999999996e-07
Epoch 21/35 - Train Loss: 1.2354, Train Accuracy: 0.9333 - Validation Loss: 1.8588, Validation Accuracy: 0.8087, Learning Rate: 2.6999999999999996e-07
Epoch 22/35 - Train Loss: 1.2941, Train Accuracy: 0.9227 - Validation Loss: 1.8132, Validation Accuracy: 0.8130, Learning Rate: 2.6999999999999996e-07
Epoch 23/35 - Train Loss: 1.2907, Train Accuracy: 0.9235 - Validation Loss: 1.8436, Validation Accuracy: 0.8076, Learning Rate: 8.099999999999998e-08
Epoch 24/35 - Train Loss: 1.2665, Train Accuracy: 0.9264 - Validation Loss: 1.7111, Validation Accuracy: 0.8246, Learning Rate: 8.099999999999998e-08
Epoch 25/35 - Train Loss: 1.2618, Train Accuracy: 0.9280 - Validation Loss: 1.5516, Validation Accuracy: 0.8478, Learning Rate: 8.099999999999998e-08
Epoch 26/35 - Train Loss: 1.3145, Train Accuracy: 0.9195 - Validation Loss: 1.5506, Validation Accuracy: 0.8397, Learning Rate: 8.099999999999998e-08
Epoch 27/35 - Train Loss: 1.2853, Train Accuracy: 0.9243 - Validation Loss: 1.4755, Validation Accuracy: 0.8604, Learning Rate: 8.099999999999998e-08
Epoch 28/35 - Train Loss: 1.2638, Train Accuracy: 0.9271 - Validation Loss: 1.4391, Validation Accuracy: 0.8699, Learning Rate: 8.099999999999998e-08
Epoch 29/35 - Train Loss: 1.3040, Train Accuracy: 0.9231 - Validation Loss: 1.3668, Validation Accuracy: 0.8749, Learning Rate: 8.099999999999998e-08
Epoch 30/35 - Train Loss: 1.3426, Train Accuracy: 0.9159 - Validation Loss: 1.3549, Validation Accuracy: 0.8723, Learning Rate: 8.099999999999998e-08
Epoch 31/35 - Train Loss: 1.3318, Train Accuracy: 0.9163 - Validation Loss: 1.2968, Validation Accuracy: 0.8827, Learning Rate: 8.099999999999998e-08
Epoch 32/35 - Train Loss: 1.3390, Train Accuracy: 0.9180 - Validation Loss: 1.2378, Validation Accuracy: 0.8836, Learning Rate: 8.099999999999998e-08
Epoch 33/35 - Train Loss: 1.3952, Train Accuracy: 0.9104 - Validation Loss: 1.2040, Validation Accuracy: 0.8825, Learning Rate: 8.099999999999998e-08
Epoch 34/35 - Train Loss: 1.4520, Train Accuracy: 0.9009 - Validation Loss: 1.2448, Validation Accuracy: 0.8741, Learning Rate: 8.099999999999998e-08
Epoch 35/35 - Train Loss: 1.4490, Train Accuracy: 0.9025 - Validation Loss: 1.2877, Validation Accuracy: 0.8661, Learning Rate: 8.099999999999998e-08



